[Unit]
Description=Kubernetes Registration Service
Documentation=https://github.com/kelseyhightower/kube-register
Requires=k8s-master-apiserver.service
After=k8s-master-apiserver.service
Requires=fleet.service
After=fleet.service

[Service]
ExecStartPre=-/usr/bin/mkdir -p /opt/bin
ExecStartPre=-/usr/bin/rm /opt/bin/kube-register
ExecStartPre=/usr/bin/curl -L -o /opt/bin/kube-register https://github.com/kelseyhightower/kube-register/releases/download/v0.0.3/kube-register-0.0.3-linux-amd64
ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-register
ExecStart=/opt/bin/kube-register \
  --fleet-endpoint=unix:///var/run/fleet.sock \
  --api-endpoint=http://127.0.0.1:9090 \
  --healthz-port=10248
Restart=always
RestartSec=10

[X-Fleet]
MachineOf=k8s-master-apiserver.service
