[Unit]
Description=k8s-node-proxy
Requires=k8s-node-kubelet@%i.service
After=k8s-master-setup-network-env.service

[Service]
User=core
EnvironmentFile=/etc/environment
Restart=on-failure
RestartSec=1
StartLimitInterval=300s
StartLimitBurst=3
TimeoutStartSec=0
EnvironmentFile=/etc/network-environment
Environment="IMAGE=giantswarm/k8s-proxy:1.2.0"
Environment="NAME=%p-%i.service"
Environment="NETWORK_CONFIG_CONTAINER="
ExecStartPre=/usr/bin/docker pull $IMAGE
ExecStartPre=-/usr/bin/docker stop -t 10 $NAME
ExecStartPre=-/usr/bin/docker rm -f $NAME
ExecStartPre=/bin/sh -c "while ! curl --output /dev/null --silent --head --fail http://$(/usr/bin/fleetctl list-units -fields=unit,machine --full --no-legend 2>/dev/null | grep ^k8s-master-api-server.service | cut -d/ -f2 | paste -d, -s):8080; do sleep 1 && echo -n .; done"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm --net=host --privileged=true -v /usr/share/ca-certificates:/etc/ssl/certs $IMAGE \
--master=$(/usr/bin/fleetctl list-units -fields=unit,machine --full --no-legend 2>/dev/null | grep ^k8s-master-api-server.service | cut -d/ -f2 | paste -d, -s):8080 \
--logtostderr=true --v=2"
ExecStop=-/usr/bin/docker stop -t 10 $NAME
ExecStopPost=-/usr/bin/docker rm -f $NAME

[X-Fleet]
Conflicts=k8s-node-proxy@*.service