[Unit]
Description=k8s-master-controller-manager Service
Wants=k8s-master-api-server.service
Requires=k8s-master-api-server.service
Requires=k8s-master-scheduler.service
After=k8s-master-api-server.service

[Service]
User=core
Restart=on-failure
RestartSec=1
StartLimitInterval=300s
StartLimitBurst=3
TimeoutStartSec=0
EnvironmentFile=/etc/environment
Environment="IMAGE=giantswarm/k8s-controller-manager:1.2.0"
Environment="NAME=%p.service"
Environment="NETWORK_CONFIG_CONTAINER="
ExecStartPre=/usr/bin/docker pull $IMAGE
ExecStartPre=-/usr/bin/docker stop -t 10 $NAME
ExecStartPre=-/usr/bin/docker rm -f $NAME
ExecStart=/usr/bin/docker run --rm --net=host --name $NAME $IMAGE --service_account_private_key_file=/opt/bin/kube-serviceaccount.key --master=${COREOS_PRIVATE_IPV4}:8080 --logtostderr=true
ExecStop=-/usr/bin/docker stop -t 10 $NAME
ExecStopPost=-/usr/bin/docker rm -f $NAME

[X-Fleet]
MachineOf=k8s-master-api-server.service