[Unit]
Description=Kubernetes Proxy
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
#EnvironmentFile=/etc/leader
ExecStartPre=-/usr/bin/mkdir -p /opt/bin
ExecStartPre=-/usr/bin/rm /opt/bin/kube-proxy
ExecStartPre=/usr/bin/curl -L -o /opt/bin/kube-proxy https://storage.googleapis.com/kubernetes-release/release/v0.19.3/bin/linux/amd64/kube-proxy
ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-proxy
ExecStart=/bin/bash -c "/opt/bin/kube-proxy \
  --master=http://$(/usr/bin/fleetctl list-units -fields=unit,machine --full --no-legend 2>/dev/null | grep ^k8s-apiserver.service | cut -d/ -f2 | paste -d, -s):9090 \
  --logtostderr=true"
Restart=always
RestartSec=10

[X-Fleet]
Global=true
